upstream housing_price_api {
    server housing_price_api:8000;
}

server {
    listen 80;
    location /api/ {
        proxy_pass http://housing_price_api;
    }

    location /static/rest_framework/ {
        root /static/;
    }

    location / {
        root /var/www/housing-price-fe;
        try_files $uri $uri/ /index.html;
    }
}